4.10. Programación
==================

En la actualidad, muchas de las gestiones que habitualmente se hacían a mano, se han informatizado y se disponen de **medios digitales e internet** para llevarlas a cabo. Esto ha **afectado directamente a las empresas y a la economía** en general. 


1. Técnicas y herramientas de protección de redes, sistemas y servicios 
***********************************************************************

1.1. Los riesgos cibernéticos
+++++++++++++++++++++++++++++

1.2. Atacantes en el entorno cibernético 
++++++++++++++++++++++++++++++++++++++++

1.3. Las fases de desarrollo de ataques
+++++++++++++++++++++++++++++++++++++++

1.4. Ciberseguridad: medidas de protección
++++++++++++++++++++++++++++++++++++++++++

2. Modelamiento de datos y diseño de base de datos
**************************************************

2.1 . Funcionamiento de Python
++++++++++++++++++++++++++++++

2.2. Tipos de datos numéricos
+++++++++++++++++++++++++++++

2.3. Otros tipos de datos
+++++++++++++++++++++++++

2.4. Las ventajas de Python
+++++++++++++++++++++++++++

2.5. MongoDB
++++++++++++

2.6. Hadoop
+++++++++++

3. Bases de datos y Big Data. NoSQL
***********************************

3.1. Las dimensiones del Big Data
+++++++++++++++++++++++++++++++++

3.2. Objetivos del Big Data
+++++++++++++++++++++++++++

3.3. Derecho al acceso a la información pública
+++++++++++++++++++++++++++++++++++++++++++++++

3.4. Bases de datos
+++++++++++++++++++

3.5. Lenguaje SQL
+++++++++++++++++

3.6. Bases de datos NOSQL 
+++++++++++++++++++++++++

4. Data Warehouse y gestión documental
**************************************

4.1. Metadata
+++++++++++++
4.2. ETC
++++++++

4.3. Cloud Data
+++++++++++++++

5. Métodos estadísticos y data science
**************************************

5.1. Data Scientist
+++++++++++++++++++
