3.6. Tipos de contratos
=======================

1. El presupuesto y la gestión del coste
*****************************************

1.1. Bajas del proyecto y bajas temerarias 
++++++++++++++++++++++++++++++++++++++++++

1.2. Tipos de costes en los presupuestos de gestión de proyectos 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.3. Tipos de presupuesto 
+++++++++++++++++++++++++

1.4. Causas del aumento del coste 
+++++++++++++++++++++++++++++++++

2. Contratos ágiles 
*******************

3. Contratos a precio cerrado 
*****************************

4. Gestor de proyectos 
**********************

5. Dinámica de grupo 
********************

6. Trabajo en equipo 
********************

6.1. El proceso de coaching 
+++++++++++++++++++++++++++

6.2. El feedback 3600 
+++++++++++++++++++++

7. Inventario de tareas
***********************

8. Autoorganización 
*******************

8.1 . Definición de objetivos 
+++++++++++++++++++++++++++++

8.2. Limitación en el tiempo 
++++++++++++++++++++++++++++

8.3. Toma de decisiones 
+++++++++++++++++++++++

8.3.1. Esferas de decisiones
----------------------------

8.3.2. Quién toma las decisiones y cómo debe hacerlo
----------------------------------------------------

8.3.3. Seguimiento y tratamiento de cuestiones no resueltas
-----------------------------------------------------------

8.3.4. Documentar decisiones y acciones
---------------------------------------

8.3.5. Creación de un plan de comunicaciones 
--------------------------------------------

8.3.6. Las reuniones
--------------------

8.3.7. El empleo de la tecnología
---------------------------------

8.3.8. Sala del equipo
----------------------

9. Modelos PMI y CMMI hacia ágil 
********************************

10. Trabajar con proyectos tradicionales
****************************************

11. Resumen
***********

12. Actividades
***************
