Grupos de materia: Adquisiciones y comunicaciones
=================================================

1. Adquisiciones
****************

1.1 Introducción
++++++++++++++++

1.1.1. Proceso de adquisiciones
-------------------------------

1.1.2. Consideraciones legales
------------------------------

1.1.3. Proyecto de adquisición
------------------------------

1.1.4. Partes integrantes del proyecto de adquisición
-----------------------------------------------------

1.1.5. Tendencias y herramientas actuales en contratación
---------------------------------------------------------

1.1.6. Consideraciones para entornos ágiles y adaptativos
---------------------------------------------------------

1.2. Planificar la gestión de adquisiciones
+++++++++++++++++++++++++++++++++++++++++++

1.2.1. Entradas
---------------

1.2.1.1. Administrar contratos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.2.2. Herramientas y técnicas
------------------------------

1.2.2.1. Selección de proveedores
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.2.3. Salidas
--------------

1.3. Efectuar las adquisiciones
+++++++++++++++++++++++++++++++

1.3.1. Entradas
---------------

1.3.2. Herramientas y técnicas
------------------------------

1.3.3. Salidas
--------------

1.4. Control de gestión de adquisiciones
++++++++++++++++++++++++++++++++++++++++

1.4.1. Entradas
---------------

1.4.2. Herramientas y técnicas
------------------------------

1.4.3. Salidas
--------------

2. Comunicaciones
*****************

2.1. Introducción
+++++++++++++++++

2.1.1. Procesos de gestión de la comunicación
---------------------------------------------

2.1.2. Intercambio de información
---------------------------------

2.1.3. Actividades de comunicación
----------------------------------

2.1.4. Comunicación exitosa
---------------------------

2.1.5. 5Cs
----------

2.1.6. Tendencias emergentes en la gestión de las comunicaciones
----------------------------------------------------------------

2.1.7. Adaptación comunicaciones
--------------------------------

2.2. Planificar la gestión de las comunicaciones
++++++++++++++++++++++++++++++++++++++++++++++++

2.2.1. Entradas
---------------

2.2.2. Herramientas y técnicas
------------------------------

2.2.3. Salidas
--------------

2.3. Gestionar las comunicaciones
+++++++++++++++++++++++++++++++++

2.3.1. Entradas
---------------

2.3.2. Herramientas y técnicas
------------------------------

2.3.3. Salidas
--------------

2.4. Monitorear las comunicaciones
++++++++++++++++++++++++++++++++++

2.4.1. Entradas
---------------

2.4.2. Herramientas y técnicas
------------------------------

2.4.3. Salidas
--------------

3. Actividades
**************