Herramientas tecnológicas específicas de gestión de proyectos. Microsoft project
================================================================================

.. toctree::
   :maxdepth: 1
   
   4.1_introduccion_project
   4.2_primeros_pasos_project
   4.3_programacion_tareas_project
   4.4_programacion_recursos_project
   4.5_programacion_calendarios_project
   4.6_asignacion_costos_project
   4.7_seguimiento_proyectos_project
   4.8_guardar_exportar_imprimir_project
   4.9_trabajar_con_varios_proyectos_project

